# Deck

./: build.xml  build.xml_  createjar.sh  deploy.sh
bundles/: pokerFX.html  pokerFX.jnlp
bundles/JavaFXPokerApp/app/: JavaFXPokerApp.cfg
bundles/JavaFXPokerApp/runtime/lib/security/: cacerts
resources/: editor.css  spreadsheet.css
src/com/asolod/test/poker/: Main.java  sample.fxml
src/com/asolod/test/poker/animation/: AbstractAnimationBuilder.java  FiveCardMoveAnimation.java  FiveCardsAnimationConfig.java  SingleCardMoveBuilder.java
src/com/asolod/test/poker/controller/: MainStageController.java
src/com/asolod/test/poker/model/: DeckModel.java
src/sample/: Controller.java  Main.java  editor.fxml  sample.fxml
src/sample/animation/: AbstractAnimationBuilder.java  DeckModel.java  FiveCardMoveAnimation.java  MoveCardAnimation.java  NewAttempt.java  SingleCardMoveBuilder.java
