<?xml version="1.0" encoding="UTF-8" ?>

<project name="JavaFX Hello World Example" default="default" basedir="."
         xmlns:fx="javafx:com.sun.javafx.tools.ant">

    <property name="JAVA_HOME" value="c:\Program Files\Java\jdk1.8.0_121\"/>
    <property name="build.src.dir" value="src"/>
    <property name="build.classes.dir" value="build/classes"/>
    <property name="build.dist.dir" value="build/dist"/>

    <target name="default" depends="clean,compile">

        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${JAVA_HOME}/lib/ant-javafx.jar"/>

        <fx:application id="PokerFxID"
                        name="JavaFXPokerApp"
                        mainClass="com.asolod.test.poker.Main"/>

        <fx:resources id="appRes">
            <fx:fileset dir="${build.dist.dir}" includes="PokerFx.jar"/>
        </fx:resources>

        <fx:jar destfile="${build.dist.dir}/PokerFx.jar">
            <fx:application refid="PokerFxID"/>
            <fx:resources refid="appRes"/>
            <fileset dir="${build.classes.dir}"/>
        </fx:jar>

        <fx:deploy width="300" height="250"
                   outdir="build" embedJNLP="true"
                   outfile="pokerFX"
                   nativebundles="all">

            <fx:application refId="PokerFxID"/>

            <fx:resources refid="appRes"/>

            <fx:info title="Poker Game FX"
                     vendor="Artem Solod"/>

        </fx:deploy>

    </target>

    <target name="clean">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.dist.dir}"/>

        <delete>
            <fileset dir="${build.classes.dir}" includes="**/*"/>
            <fileset dir="${build.dist.dir}" includes="**/*"/>
        </delete>

    </target>

    <target name="compile" depends="clean">

        <javac includeantruntime="false"
               srcdir="${build.src.dir}"
               destdir="${build.classes.dir}"
               fork="yes"
               executable="${JAVA_HOME}/bin/javac"
               source="1.8"
               debug="on">
        </javac>
        <copy todir="${build.classes.dir}/resources">
            <fileset dir="resources"/>
        </copy>
        <copy todir="${build.classes.dir}">
            <fileset dir="src"
                     includes="**/*.fxml" />
        </copy>
    </target>

</project>